<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> To-Do List </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
        <div class="todo-list">
            <h2>To-Do List <img src="images/icons.png"></h2>
<!---row-->
            <div class="row">
            <input type="text" id="inbox" placeholder="Add your text ">
            <button onclick="addtask()"> ADD</button>
        </div>

<!--list-->
        <div>
          <ul id="list-container">
           <!--<li class="check">Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li> -->
          </ul> 
        </div>
    </div>
        </div>

<!--js-->
     <script src="script.js"></script>
    </body>
</html>